<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../nine/public/css/screen.css" />
  </head>
  <body>
    <section class="header">
      <div class="title_cont">
        <h1>Catriona Docherty</h1>
        <h5>Web dev & cakes & stuff</h5>
      </div>
    </section>
    <section class="info"> 
        <h2>I make websites using these things: </h2>
        <div class="skillz">
        <h4>Javascript</h4>
        <h3>Python</h3>
        <h4>HTML5</h4>
        <h3>CSS3</h3>
        <h5>Wordpress</h5>
        <h3>Sharepoint</h3>
        <h4>Flask</h4>
        <h5>Django</h5>
      </div>
    </section>
    <script type="text/javascript" src="../nine/public/js/Nine.min.js"></script>
  </body>
</html>