<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="format-detection" content="telephone-no">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="../css/screen.css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.ico"/>
		<title>Nine Dollar Cats</title>
	</head>
	<body>
		<!-- HEADER-->
		<header>
			<nav class="navigation">
				<ul>
					<li class="menu"><a href="#about">About me</a></li>
					<li class="menu"><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="menu-button">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</header>
		<!--TOP-->
		<div class="w-banner">
			<h1>Nine Dollar Cats</h1>
			<h3>Catriona Docherty</h3>
			<h4>Front end developer based in London</h4>
		</div>
		<!--CONTENT-->
		<div class="content">
			<div class="container-fluid">
				<div class="two-columns row">
					<div class="col-md-9 main-block clearfix">
						<div class="blog-full">
							<h5 class="title">Earth</h5>
							<p class="full-p">A site running on flask set up to monitor the USGS (US geogological society) earthquake API and plotting current earthquakes on a map.</p>
							<p class="used">Technologies used: <span>Python, Flask, AWS, Javascript, CSS3, HTML5</span></p>
							<div class="image">
								<img class="center-image" src="../img/earthpage.jpg" alt="Blog">
								<a class="article" href="http://ninedollarcats.co.uk/flask">View Site</a>
								<a href="http://ninedollarcats.co.uk/flask" class="hidden_article">View Site</a>
							</div>
						</div>
						<div class="additional-posts">
							<div class="post-block">
								<div class="image">
									<a href="http://wearesonar.org/" target="_blank">
										<img class="center-image" src="../img/sonar.jpg" alt="example site">
										<div class="layer">
											<span>Technologies used: Javascript, CSS3, PHP, Sass, HTML5, responsive 
												<br>
												Click to visit site
											</span>
										</div>
									</a>
								</div>
								<h5 class="post-tag grid-tag">Website</h5>
								<h4 class="title grid-title">Sonar</h4>
								<p class="full-p grid-date">August, 2015</p>
							</div>
							<div class="post-block">
								<div class="image">
									<img class="center-image" src="../img/example1.jpg" alt="example site">
									<div class="layer"><span>Technologies used: Javascript, CSS3 (animations, keyframes), Sass, HTML5, responsive</span></div>
								</div>
								<h5 class="post-tag grid-tag">Website</h5>
								<h4 class="title grid-title">Castello internal website</h4>
								<p class="full-p grid-date">October, 2015</p>
							</div>
							<div class="post-block">
								<div class="image">
									<img class="center-image" src="../img/example2.jpg" alt="example site">
									<div class="layer"><span>Technologies used: Javascript, CSS3 (animations), Sass, HTML5, responsive</span></div>
								</div>
								<h5 class="post-tag grid-tag">Website</h5>
								<h4 class="title grid-title">Unilever internal website</h4>
								<p class="full-p grid-date">June, 2015</p>
							</div>
						</div>
						<!-- <div class="col-md-12">
								<div class="button_cont">
										<a href="../CatrionaDocherty.pdf" class="btn">Download my CV</a>
								</div>
						</div> -->
					</div>
					<div class="col-md-3 sidebar clearfix">
						<div class="follow-me clearfix">
							<h3 class="post-tag">Find Me</h3>
							<div class="social">
								<a href="http://stackoverflow.com/users/5035505/cdoch" target="_blank"><i class="fa fa-stack-overflow"></i></a>
								<a href="https://bitbucket.org/cdocherty/" target="_blank"><i class="fa fa-bitbucket"></i></a>
								<a href="https://www.linkedin.com/profile/view?id=AAIAAAyUamQBzioqICFbwd-L0DNDfW9SDgu2hsQ&trk=nav_responsive_tab_profile_pic" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="mailto:cemdocherty@gmail.com"><i class="fa fa-envelope-o"></i></a>
							</div></div>
							<div class="about">
								<h5 name="about" id="about" class="post-tag">About Me</h5>
								<div class="image">
									<img class="center-image" src="../img/me.jpg" alt="Blog">
								</div>
								<p>I like making websites, small web applications and sweet things. Specialising mostly in Javascript and Front-end technologies</p>
							</div>
							<div class="p-tags clearfix">
								<h5 class="post-tag">Things I do</h5>
								<a href="#">html5</a>
								<a href="#">sass</a>
								<a href="#">javascript</a>
								<a href="#">git</a>
								<a href="#">python</a>
								<a href="#">flask</a>
								<a href="#">AWS</a>
								<a href="#">sharepoint</a>
								<a href="#">django</a>
								<a href="#">reponsive</a>
								<a href="#">twitter-bootstrap</a>
							</div>
							<!-- 						<div class="p-posts clearfix">
									<h5 class="post-tag">I make edible stuff too</h5>
									<div class="popular clearfix">
											<div class="image">
													<a class="fancy-open" href="../img/chocolate.jpg">
															<img class="center-image" src="../img/chocolate.jpg" alt="chocolates">
													</a>
											</div>
											<h5 class="post-tag"><a href="#">Chocolates</a></h5>
									</div>
									<div class="popular clearfix">
											<div class="image">
													<a class="fancy-open" href="../img/donuts.jpg">
															<img class="center-image" src="../img/donuts.jpg" alt="donuts">
													</a>
											</div>
											<h5 class="post-tag"><a href="#">Donuts</a></h5>
									</div>
									<div class="popular clearfix">
											<div class="image">
													<a class="fancy-open" href="../img/wedding.jpg">
															<img class="center-image" src="../img/wedding.jpg" alt="donuts">
													</a>
											</div>
											<h5 class="post-tag"><a href="#">Wedding Cakes</a></h5>
									</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<div class="about_me" name="contact" id="contact">
				<div class="container">
					<div class="row">
						<div class="col-md-12 clearfix">
							<h4>Like what you see?</h4>
							<p>Based in London and available for freelance projects and the occassional wedding cake</p>
							<br>
							<p>If you want to know more or see any more in depth examples of what I'm currently up to then please send me an <a href="mailto:cemdocherty@gmail.com">email</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<script src="../js/Nine.js"></script>
		</body>
	</html>